<!DOCTYPE HTML>
<html>
<head>
    <title>Aura Senior Management</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lte IE 8]>
    <script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="/assets/css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="/assets/css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/assets/css/ie9.css"/><![endif]-->
</head>
<body class="landing">
<!-- Page Wrapper -->
<div id="page-wrapper">

    <!-- Header -->
    <header id="header" class="alt bg_1">

        <h1><a href="#"><img id="company_logo_navbar" style="width: 100px; position: relative; bottom: 20px;"
                             src="assets/images/aura_logo.png" alt="Aura Senior Management"></a></h1>
        <!--<nav id="nav">-->
        <!--<ul>-->
        <!--<li class="special">-->
        <!--<a href="#menu" class="menuToggle"><span>Menu</span></a>-->
        <!--<div id="menu">-->
        <!--<ul>-->
        <!--<li><a href="http://localhost:4000/about/">About</a></li>-->

        <!--<li><a href="http://localhost:4000/donate/">Donate</a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</nav>-->
    </header>

    <!-- Banner -->
    <section id="banner">
        <div class="inner">

            <div class="frame" style="background-color: rgba(150,150,150,.1); padding-bottom: 50px;">
                <h2 style="margin-top: 100px;"><img id="company_logo_banner" style="width: 300px;"
                                                    src="assets/images/aura_logo.png"
                                                    alt="Aura Senior Management"></h2>
                <!--<h2>Aura Senior Management</h2>-->
                <p>The first choice in Texas to help older adults <br/> and their families manage the complexities of
                    aging</p>
            </div>
        </div>
        <!--this can hold actions like contact...-->
        <!--<ul class="actions">-->
        <!--<li><a href="#" class="button special">Activate</a></li>-->
        <!--</ul>-->

        <a href="#one" class="more scrolly">Learn More</a>
    </section>

    <!-- One -->
    <section id="one" class="wrapper style1 special">
        <div class="inner">
            <header class="major">
                <h2>Our Mission</h2>
                <p>Aura Senior Management, LLC helps seniors and families improve quality of life.</p>
            </header>
        </div>
    </section>

    <section id="two" class="wrapper style2 special">
        <div class="inner">
            <header class="major">
                <h2>Our Values</h2>
            </header>

            <ul class="features">
                <!--Handshake-->
                <li class="icon fa-paper-plane-o">
                    <h3>Trust</h3>
                    <p> Be the expert and always work in the client’s best interest.</p>
                </li>
                <li class="icon fa-laptop">
                    <!--Time / clock-->
                    <h3>Patience</h3>
                    <p>Our rush to take care of business must be secondary to the client’s pace of doing things.</p>
                </li>
                <!--Some synergy thing-->
                <li class="icon fa-code">
                    <h3>Empathy</h3>
                    <p>We do not know what someone is feeling, but we can listen to understand.</p>
                </li>
                <!--Check mark?-->
                <li class="icon fa-headphones">
                    <h3>Integrity</h3>
                    <p>Do the right thing, even when nobody notices.</p>
                </li>
            </ul>
        </div>

    </section>

    <!-- Three -->
    <section id="three" class="wrapper style3 special">
        <div class="inner">
            <header class="major">
                <h2>What we do</h2>
                <p></p>
            </header>
            <ul class="features">
                <li class="icon fa-code">
                    <h3>Coordinated care and support</h3>
                    <p>Set Appointments with Doctors, and other providers</p>
                    <p>Coordinate transportation</p>
                    <p>Coordinate trusted pet care</p>
                    <p>Oversee other services(e.g., maintenance)</p>
                </li>

                <li class="icon fa-laptop">
                    <h3>Manage budget and reduce the risk of fraud & exploitation</h3>
                    <p>Assess and organize monthly budget</p>
                    <p>Oversee bill paying</p>
                    <p>Assist in balancing bank accounts</p>
                    <p>Provide fraud/scam prevention training and intervention</p>
                </li>
                <li class="icon fa-paper-plane-o">
                    <h3>Health and Welfare</h3>
                    <p>Personal visits and care check-ups to ensure your loved one is being cared for as if you were
                        there.</p>
                    <p>Regular phone calls</p>
                </li>
                <li class="icon fa-headphones">
                    <h3>Supervise Medical and Non-medical care</h3>
                    <p>Supervise & Manage service providers</p>
                    <p>Attend Doctor’s appointments if warranted and report details to the family</p>
                </li>
                <li class="icon fa-heart-o">
                    <h3>Keep the family informed</h3>
                    <p>Provide detailed monthly updates to the family/Power of Attorney (POA) and brief summaries of
                        each personal visit
                    </p>

                    <p>Provide incident reports as needed (hospital, change in health or mental status, or other
                        significant matter)
                    </p>
                </li>
                <li class="icon fa-flag-o">
                    <h3>Keep the family informed</h3>
                    <p>Provide detailed monthly updates to the family/Power of Attorney (POA) and brief summaries of
                        each personal visit.</p>
                    <p>Provide incident reports as needed (hospital, change in health or mental status, or other
                        significant matter)</p>
                </li>
            </ul>
        </div>
    </section>

    <section id="one" class="wrapper style1 special">
        <div class="inner">
            <header class="major">
                <h2>About Aura</h2>
                <p>Tim Hodge, Colonel (Retired), U.S. Army has dedicated his life to serving others. He devoted 30 years
                    to the soldiers and families of our military through numerous positions of increasing
                    responsibility. Assignments included teaching chemistry at the United States Military Academy (West
                    Point), International Relations at 4 U.S. Embassies in South America, and Chief of Security
                    Cooperation (international relations) with U.S. Army South at Ft. Sam Houston, Texas.
                </p>
                <p>
                    After retiring from the Army, Tim recognized that older adults needed an advocate. He believes that
                    older adults can age better, where thriving is normal. With this in mind, he acquired and built
                    Assisted Living Locators to help Seniors and their families find the best senior housing and care
                    options around San Antonio. While helping clients, Tim discovered a significant need among a growing
                    number of older adults. Many older adults are isolated from their adult children and have to manage
                    their own affairs while facing age related diseases and decline. This inspired Tim to start Aura
                    Senior Management, LLC in June of 2018.
                    Tim is a Certified Senior Advisor (CSA)® and has a MS in Biology. He is also is professionally
                    fluent in Spanish.
                </p>
                <p>
                    Tim is a Certified Senior Advisor (CSA)® and has a MS in Biology. He is also is professionally
                    fluent in Spanish.
                    Tim continues to live in San Antonio with his wife. They have 3 adult children and 3 grandchildren.
                    Tim earned the Nation’s trust and confidence to lead soldiers, care for families and manage
                    important programs. You can trust Tim to do the things you would do for your parents if you had the
                    time or lived closer.
                </p>
            </header>
        </div>
    </section>


    <!-- CTA -->
    <div class="bg_2">


        <section id="cta" class="wrapper style4">
            <div class="inner contact_us">
                <header>
                    <h2></h2>
                </header>
                <ul class="actions vertical">
                    <li><a href="mailto:info@aura-llc.com?Subject=Information%20Request" class="button fit special">Contact Us</a></li>
                </ul>
            </div>
        </section>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">

            </ul>
            <ul class="copyright">
                <li>&copy; Aura Senior Management</li>
                <!--<li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>.</li>-->
                <!--<li>Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a>.</li>-->
                <!--<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a>.</li>-->
            </ul>
        </footer>
    </div>

</div>

<!-- Scripts -->
<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
<script src="http://localhost:4000/assets/js/skel.min.js"></script>
<script src="http://localhost:4000/assets/js/util.js"></script>
<!--[if lte IE 8]>
<script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="http://localhost:4000/assets/js/main.js"></script>

</body>

</html>